<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.28.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Ngo Hung Cuong, Ngo Hung Cuong Electronics, LIC=ZB463-AQ887-VDBKA-17X93-VKYDQ-PQB0C
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.28.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.28.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      UL2CM3.DLL V1.162.16.0
Dialog DLL:      TCM.DLL V1.36.2.0
 
<h2>Project:</h2>
D:\stm32f4 discovery\Appz\template\template.uvprojx
Project File Date:  03/11/2020

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'template'
compiling main.c...
compiling stm32f4xx_it.c...
compiling system_stm32f4xx.c...
assembling startup_stm32f40xx.s...
linking...
Program Size: Code=704 RO-data=408 RW-data=0 ZI-data=1632  
".\Objects\template.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F4xx_DFP.2.14.0.pack
                Keil.STM32F4xx_DFP.2.14.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_template
  C:\Users\ngohungcuong\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.14.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
